# Connectors-NET-SDK

./: .editorconfig  .gitignore  .markdownlint.json  .yamllint.yml  Azure.Connectors.Sdk.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GENERATION.md  GOVERNANCE.md  NuGet.config  PSScriptAnalyzerSettings.psd1  README.md  ROADMAP.md  SUPPORT.md  azure-logicapps-connector-sdk.sln  es-metadata.yml  failed.txt  get-threads.graphql  iter3-reply1.graphql  iter3-reply2.graphql  iter3-reply3.graphql  iter3-reply4.graphql  iter3-resolve1.graphql  iter3-resolve2.graphql  iter3-resolve3.graphql  iter3-resolve4.graphql  release_notes.md  reply-body.txt  reply1.graphql  reply2.graphql  reply3.graphql  reply4.graphql  reply5.graphql  reply6.graphql  reply7.graphql  reply8.graphql  reply9.graphql  (+9 more)
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/instructions/: connector-table.instructions.md
.github/skills/connection-setup/: SKILL.md
.github/skills/trigger-registration/: SKILL.md
.github/workflows/: ci.yml  lint.yml  release.yml  validate-release-tag.yml
docs/: azure-sdk-guidelines.md  concepts.md  connection-setup.md  migration-from-private-preview.md  triggers.md
eng/ci/: .npmrc  code-mirror.yml  official-build.yml  official-release.yml  public-build.yml
eng/ci/templates/jobs/: build-artifacts.yml  (+1 more)
eng/res/: key.snk
samples/SampleConnectorUsage/: Program.cs  SampleConnectorUsage.csproj
scripts/: Setup-Connection.ps1
src/Azure.Connectors.Sdk/: Azure.Connectors.Sdk.csproj  ConnectorClientBase.cs  ConnectorClientOptions.cs  ConnectorConnectionOptions.cs  ConnectorConnectionResolver.cs  ConnectorException.cs  ConnectorServiceCollectionExtensions.cs  ConnectorTriggerPayload.cs  DynamicSchemaAttribute.cs  DynamicValuesAttribute.cs  ExceptionExtensions.cs  IConnectorClient.cs  IPageable.cs  TriggerCallbackPayload.cs  TriggerCallbackPropertyNames.cs
src/Azure.Connectors.Sdk/Http/: ConnectorHttpClient.cs  HttpExtensions.cs
src/Azure.Connectors.Sdk/Serialization/: ConnectorJsonSerializer.cs  JsonConverters.cs
src/Microsoft.Azure.Connectors.Sdk/: ConnectorClientBase.cs  ConnectorClientOptions.cs  ConnectorConnectionOptions.cs  ConnectorConnectionResolver.cs  ConnectorException.cs  ConnectorPageable.cs  ConnectorResponse.cs  DynamicSchemaAttribute.cs  DynamicValuesAttribute.cs  ExceptionExtensions.cs  IConnectorClient.cs  IPageable.cs  Microsoft.Azure.Connectors.Sdk.csproj  TriggerCallbackPayload.cs
src/Microsoft.Azure.Connectors.Sdk/Authentication/: ConnectionStringTokenProvider.cs  ITokenProvider.cs  ManagedIdentityTokenProvider.cs  TokenCredentialTokenProvider.cs  TokenProviderCredential.cs
src/Microsoft.Azure.Connectors.Sdk/Http/: ConnectorHttpClient.cs  HttpExtensions.cs  RetryPolicy.cs
src/Microsoft.Azure.Connectors.Sdk/Serialization/: ConnectorJsonSerializer.cs  JsonConverters.cs
src/Microsoft.Azure.Workflows.Connectors.Sdk/: ConnectorClientBase.cs  ConnectorClientOptions.cs  ConnectorConnectionOptions.cs  ConnectorConnectionResolver.cs  ConnectorResponse.cs  DynamicSchemaAttribute.cs  DynamicValuesAttribute.cs  ExceptionExtensions.cs  IConnectorClient.cs  Microsoft.Azure.Workflows.Connectors.Sdk.csproj  TriggerCallbackPayload.cs
src/Microsoft.Azure.Workflows.Connectors.Sdk/Authentication/: ConnectionStringTokenProvider.cs  ITokenProvider.cs  ManagedIdentityTokenProvider.cs
src/Microsoft.Azure.Workflows.Connectors.Sdk/Http/: ConnectorHttpClient.cs  HttpExtensions.cs  RetryPolicy.cs
src/Microsoft.Azure.Workflows.Connectors.Sdk/Serialization/: ConnectorJsonSerializer.cs  JsonConverters.cs
tests/Azure.Connectors.Sdk.Tests/: ArmClientTests.cs  Azure.Connectors.Sdk.Tests.csproj  AzureADClientTests.cs  AzureAutomationClientTests.cs  AzureBlobClientTests.cs  AzureDataFactoryClientTests.cs  AzureDigitalTwinsClientTests.cs  AzureEventGridClientTests.cs  AzureIoTCentralClientTests.cs  AzureMonitorLogsClientTests.cs  AzureQueuesClientTests.cs  AzureTablesClientTests.cs  AzureVMClientTests.cs  AzureblobClientTests.cs  AzureeventgridClientTests.cs  AzuremonitorlogsClientTests.cs  AzurequeuesClientTests.cs  AzuretablesClientTests.cs  BoxClientTests.cs  CampfireClientTests.cs  ClickSendSmsClientTests.cs  CloudmersiveConvertClientTests.cs  CommondataserviceClientTests.cs  ConnectorActivitySourceTests.cs  ConnectorClientBaseTests.cs  ConnectorClientOptionsTests.cs  ConnectorConnectionTests.cs  ConnectorConstantsTests.cs  ConnectorExceptionTests.cs  ConnectorHttpClientInstrumentationTests.cs  ConnectorPageableTests.cs  ConnectorServiceCollectionExtensionsTests.cs  ConnectorTestHelpers.cs  ConnectorTriggerPayloadTests.cs  DocuSignClientTests.cs  DocumentDbClientTests.cs  DocumentdbClientTests.cs  DocuwareClientTests.cs  DropboxClientTests.cs  DynamicSchemaTests.cs  (+91 more)
tests/Microsoft.Azure.Connectors.Sdk.Tests/: ArmClientTests.cs  AzureblobClientTests.cs  AzureloganalyticsClientTests.cs  AzuremonitorlogsClientTests.cs  ConnectorClientBaseTests.cs  ConnectorConnectionTests.cs  ConnectorConstantsTests.cs  ConnectorHttpClientInstrumentationTests.cs  ConnectorPageableTests.cs  DynamicSchemaTests.cs  KustoClientTests.cs  ManagedIdentityTokenProviderTests.cs  Microsoft.Azure.Connectors.Sdk.Tests.csproj  MockingTests.cs  ModelFactoryTests.cs  MqClientTests.cs  MsgraphgroupsanduserClientTests.cs  Office365ClientTests.cs  Office365TriggerPayloadTests.cs  Office365usersClientTests.cs  OnedriveforbusinessClientTests.cs  SharepointonlineClientTests.cs  SmtpClientTests.cs  TeamsClientTests.cs  TriggerCallbackPayloadTests.cs
tests/Microsoft.Azure.Workflows.Connectors.Sdk.Tests/: ConnectorClientBaseTests.cs  ConnectorConnectionTests.cs  ConnectorConstantsTests.cs  DynamicSchemaTests.cs  Microsoft.Azure.Workflows.Connectors.Sdk.Tests.csproj  Office365ClientTests.cs  Office365TriggerPayloadTests.cs  SharepointonlineClientTests.cs  TriggerCallbackPayloadTests.cs
(+2 files in other folders)
