<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageVersion Include="Azure.Core" Version="1.53.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="System.Text.Json" Version="10.0.6" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    
    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
  </ItemGroup>
</Project>
