<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Azure.Connectors.Sdk</PackageId>
    <Description>Lightweight SDK for building typed connectors for Azure</Description>
    <PackageTags>azure;connectors;sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Connectors.Sdk.Tests, PublicKey=0024000004800000140100000602000000240000525341310008000001000100b5df064e9e2944281b5125d0df11522a33e95f24654b24b327b76c15fd7dd7f96ed5203c0a27202c0fccf78f806ea74db13430efd6aa2a64d3cde2e285f961164c09bf5825054a42c9b146cd687f09098b2f7a3a8e251fdf06f5324336779d2362784c2e24b1aa320fa1f046d9d4e65f216c34c06370bfd592c96ab00e4b5d9395d942059ebbd07041cabab4af0fc6b52bdec150e0cab772414d9b31ad83e577c56619258cc0bae6896ca27148eff394c6c24d68cce139e6870164bf4bed06abca63952c685998c113953b545cf4232cd0d6ecd6094d28294263a015d77d2a61eedcc0b05995097694c982ef4dbd22f08da52a1cd9ee6818af28f12436fba1e2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
